<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="google-site-verification" content="5fPGCLllnWrvFxH9QWI0l1TadV7byeEvfPcyK2VkS_s"/>
    <meta name="google-site-verification" content="Rp5zp04IKW-s1IbpTOGB7Z6XY60oloZD5C3kTM-AiY4"/>

<meta name="norton-safeweb-site-verification" content="umenay8zh4kswbi568zqp19bqb-jvngusibub1ygib0x3jne9rig0fnmtofm8abb7lkzgltqp5yhm68s5qz4iqqkm39xl2o-p5foixd-1xfq4yig07ugcd1sp5kmyvpe" />
    <title>CeMEE MWT | Zenodo</title>
    <link rel="shortcut icon" href="/static/favicon.ico"/>
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/static/apple-touch-icon-144-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="/static/apple-touch-icon-114-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="/static/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="57x57" href="/static/apple-touch-icon-57-precomposed.png"/>
<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,100,italic" rel="stylesheet">
<link href="/static/gen/zenodo.3867f39d.css" rel="stylesheet">
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
  
    <meta name="description" content="Caenorhabditis elegans Multiparent Experimental Evolution Multi-Worm Tracker data This dataset contains Choreography output for CeMEE founders, recombinant inbred lines (RILs), outbred populations, and mutation accumulation (MA) lines derived from two founders (N2, PB306). Some of these data are unpublished at present, please contact us if you would like to use them so we can avoid any overlaps. See github.io/cemee/ and publications listed there for full details of experimental evolution and phenotyping. Briefly, data were generated between 2012 and 2019 in two labs, following (ideally) 1000 animals on a plate for 15-20 minutes, most samples are replicated at least twice (there are 3073 experiments for 885 unique samples), and most RILs have been measured under two environments (NGM, NGM + salt). Here&#39;s a representative WCON header: &#34;metadata&#34;: {     &#34;lab&#34;: &#34;EEV&#34;,     &#34;sample&#34;: &#34;A6140L337&#34;,     &#34;sample_type&#34;: &#34;RIL&#34;,     &#34;who&#34;: &#34;BA&#34;,     &#34;place&#34;: &#34;Lisbon&#34;,     &#34;media&#34;: &#34;NaCl&#34;,     &#34;timestamp&#34;: &#34;2012-07-26T11:39:05Z&#34;,     &#34;file&#34;: &#34;/users/gev/mallard/Data/Cemee_data/Parsed_Data/Parsed_raw_behavior_data-Bruno/Parsed_data-Inbreds_r1-20120726_103905-G140A6L33   },   &#34;units&#34;: {     &#34;t&#34;: &#34;s&#34;,     &#34;x&#34;: &#34;mm&#34;,     &#34;y&#34;: &#34;mm&#34;,     &#34;length&#34;: &#34;mm&#34;,     &#34;width&#34;: &#34;mm&#34;,     &#34;area&#34;: &#34;mm^2&#34;,     &#34;speed&#34;: &#34;mm/s&#34;,     &#34;curve&#34;: &#34;r&#34;,     &#34;angular&#34;: &#34;r/s&#34;,     &#34;bias&#34;: &#34;&#34;,     &#34;food&#34;: &#34;HT115&#34;,     &#34;software&#34;: {       &#34;name&#34;: &#34;MWT&#34;,       &#34;version&#34;: &#34;1.3.0_r1035&#34;,       &#34;settings&#34;: &#34;-S --shadowless -q --plugin Reoutline --plugin Respine -N all&#34;     }   }  " />
    <meta name="citation_title" content="CeMEE MWT" />
    <meta name="citation_author" content="Noble, Luke" />
    <meta name="citation_author" content="Mallard, François" />
    <meta name="citation_author" content="Guzella, Thiago" />
    <meta name="citation_author" content="Afonso, Bruno" />
    <meta name="citation_author" content="Crist, Anna" />
    <meta name="citation_author" content="Teotónio, Henrique" />
    <meta name="citation_publication_date" content="2020/10/09" />
    <meta name="citation_doi" content="10.5281/zenodo.4074963" />
    <meta name="citation_abstract_html_url" content="https://zenodo.org/record/4074963" />
    <meta property="og:title" content="CeMEE MWT" />
    <meta property="og:description" content="Caenorhabditis elegans Multiparent Experimental Evolution Multi-Worm Tracker data This dataset contains Choreography output for CeMEE founders, recombinant inbred lines (RILs), outbred populations, and mutation accumulation (MA) lines derived from two founders (N2, PB306). Some of these data are unpublished at present, please contact us if you would like to use them so we can avoid any overlaps. See github.io/cemee/ and publications listed there for full details of experimental evolution and phenotyping. Briefly, data were generated between 2012 and 2019 in two labs, following (ideally) 1000 animals on a plate for 15-20 minutes, most samples are replicated at least twice (there are 3073 experiments for 885 unique samples), and most RILs have been measured under two environments (NGM, NGM + salt). Here&#39;s a representative WCON header: &#34;metadata&#34;: {     &#34;lab&#34;: &#34;EEV&#34;,     &#34;sample&#34;: &#34;A6140L337&#34;,     &#34;sample_type&#34;: &#34;RIL&#34;,     &#34;who&#34;: &#34;BA&#34;,     &#34;place&#34;: &#34;Lisbon&#34;,     &#34;media&#34;: &#34;NaCl&#34;,     &#34;timestamp&#34;: &#34;2012-07-26T11:39:05Z&#34;,     &#34;file&#34;: &#34;/users/gev/mallard/Data/Cemee_data/Parsed_Data/Parsed_raw_behavior_data-Bruno/Parsed_data-Inbreds_r1-20120726_103905-G140A6L33   },   &#34;units&#34;: {     &#34;t&#34;: &#34;s&#34;,     &#34;x&#34;: &#34;mm&#34;,     &#34;y&#34;: &#34;mm&#34;,     &#34;length&#34;: &#34;mm&#34;,     &#34;width&#34;: &#34;mm&#34;,     &#34;area&#34;: &#34;mm^2&#34;,     &#34;speed&#34;: &#34;mm/s&#34;,     &#34;curve&#34;: &#34;r&#34;,     &#34;angular&#34;: &#34;r/s&#34;,     &#34;bias&#34;: &#34;&#34;,     &#34;food&#34;: &#34;HT115&#34;,     &#34;software&#34;: {       &#34;name&#34;: &#34;MWT&#34;,       &#34;version&#34;: &#34;1.3.0_r1035&#34;,       &#34;settings&#34;: &#34;-S --shadowless -q --plugin Reoutline --plugin Respine -N all&#34;     }   }  " />
    <meta property="og:url" content="https://zenodo.org/record/4074963" />
    <meta property="og:site_name" content="Zenodo" />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@zenodo_org" />
    <meta name="twitter:title" content="CeMEE MWT" />
    <meta name="twitter:description" content="Caenorhabditis elegans Multiparent Experimental Evolution Multi-Worm Tracker data This dataset contains Choreography output for CeMEE founders, recombinant inbred lines (RILs), outbred populations, and mutation accumulation (MA) lines derived from two founders (N2, PB306). Some of these data are unpublished at present, please contact us if you would like to use them so we can avoid any overlaps. See github.io/cemee/ and publications listed there for full details of experimental evolution and phenotyping. Briefly, data were generated between 2012 and 2019 in two labs, following (ideally) 1000 animals on a plate for 15-20 minutes, most samples are replicated at least twice (there are 3073 experiments for 885 unique samples), and most RILs have been measured under two environments (NGM, NGM + salt). Here&#39;s a representative WCON header: &#34;metadata&#34;: {     &#34;lab&#34;: &#34;EEV&#34;,     &#34;sample&#34;: &#34;A6140L337&#34;,     &#34;sample_type&#34;: &#34;RIL&#34;,     &#34;who&#34;: &#34;BA&#34;,     &#34;place&#34;: &#34;Lisbon&#34;,     &#34;media&#34;: &#34;NaCl&#34;,     &#34;timestamp&#34;: &#34;2012-07-26T11:39:05Z&#34;,     &#34;file&#34;: &#34;/users/gev/mallard/Data/Cemee_data/Parsed_Data/Parsed_raw_behavior_data-Bruno/Parsed_data-Inbreds_r1-20120726_103905-G140A6L33   },   &#34;units&#34;: {     &#34;t&#34;: &#34;s&#34;,     &#34;x&#34;: &#34;mm&#34;,     &#34;y&#34;: &#34;mm&#34;,     &#34;length&#34;: &#34;mm&#34;,     &#34;width&#34;: &#34;mm&#34;,     &#34;area&#34;: &#34;mm^2&#34;,     &#34;speed&#34;: &#34;mm/s&#34;,     &#34;curve&#34;: &#34;r&#34;,     &#34;angular&#34;: &#34;r/s&#34;,     &#34;bias&#34;: &#34;&#34;,     &#34;food&#34;: &#34;HT115&#34;,     &#34;software&#34;: {       &#34;name&#34;: &#34;MWT&#34;,       &#34;version&#34;: &#34;1.3.0_r1035&#34;,       &#34;settings&#34;: &#34;-S --shadowless -q --plugin Reoutline --plugin Respine -N all&#34;     }   }  " />
    <link rel="canonical" href="https://zenodo.org/record/4074963">
    <link rel="alternate" type="application/gzip" href="https://zenodo.org/record/4074963/files/CeMEE_MWT_founders.tar.gz">
    <link rel="alternate" type="application/gzip" href="https://zenodo.org/record/4074963/files/CeMEE_MWT_MA.tar.gz">
    <link rel="alternate" type="application/gzip" href="https://zenodo.org/record/4074963/files/CeMEE_MWT_populations.tar.gz">
    <link rel="alternate" type="application/gzip" href="https://zenodo.org/record/4074963/files/CeMEE_MWT_RIL.tar.gz">
  </head>
  <body ng-csp  itemscope itemtype="http://schema.org/WebPage" data-spy="scroll" data-target=".scrollspy-target">
    <!--[if lt IE 8]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

<header>
  <nav class="navbar navbar-default navbar-static-top">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
          <a href="/"><img class="navbar-brand" src="/static/img/zenodo.svg" alt="Zenodo" /></a>
      </div>
      <div id="navbar" class="navbar-collapse collapse">
<form class="navbar-form navbar-left navbar-search" action="/search" role="search">
  <div class="form-group">
    <div class="input-group">
      <input type="text" class="form-control search" name="q" placeholder="Search">
      <div class="input-group-btn">
        <button type="submit" class="btn btn-default"><i class="fa fa-search"></i></button>
      </div>
    </div>
  </div>
</form>
        <ul class="nav navbar-nav">
            <li><a href="/deposit">Upload</a></li>
            <li><a href="/communities/">Communities</a></li>
        </ul>
<form class="navbar-form navbar-right">
  <a href="/login/?next=%2Frecord%2F4074963" class="btn btn-default"><i class="fa fa-sign-in"></i> Log in</a>
  <a href="/signup/" type="submit" class="btn btn-default btn-warning"><i class="fa fa-edit"></i> Sign up</a>
</form>
      </div>
    </div>
  </nav>


</header>
<div class="container record-detail">
  <div class="row">
    <div class="col-sm-8 col-md-8 col-left">
      <p>
        <time datetime="October 9, 2020" data-toggle="tooltip" title="Publication date">October 9, 2020</time>
        <span class="pull-right">
          
<span class="label label-default">Dataset</span>
          
<span class="label label-success">
Open Access
</span>
        </span>
      </p>
      <h1>CeMEE MWT</h1>
      <p>
<a href="https://orcid.org/0000-0002-5161-4059"><img class="inline-orcid" src="/static/img/orcid.png" /></a>
<span class="text-muted" data-toggle="tooltip" title="École Normale Supérieure">Noble, Luke</span>; 
<a href="https://orcid.org/0000-0003-2087-1914"><img class="inline-orcid" src="/static/img/orcid.png" /></a>
<span class="text-muted" data-toggle="tooltip" title="École Normale Supérieure">Mallard, François</span>; 
<a href="https://orcid.org/0000-0002-1374-7379"><img class="inline-orcid" src="/static/img/orcid.png" /></a>
<span class="text-muted" data-toggle="tooltip" title="École Normale Supérieure">Guzella, Thiago</span>; 
<span class="text-muted" data-toggle="tooltip" title="École Normale Supérieure">Afonso, Bruno</span>; 
<span class="text-muted" data-toggle="tooltip" title="École Normale Supérieure">Crist, Anna</span>; 
<a href="https://orcid.org/0000-0003-1057-6882"><img class="inline-orcid" src="/static/img/orcid.png" /></a>
<span class="text-muted" data-toggle="tooltip" title="École Normale Supérieure">Teotónio, Henrique</span></p>
      <p><p><strong><em>Caenorhabditis elegans</em> Multiparent Experimental Evolution Multi-Worm Tracker data</strong></p>

<p>This dataset contains Choreography output for CeMEE founders, recombinant inbred lines (RILs),&nbsp;outbred populations, and mutation accumulation (MA) lines derived from two founders (N2, PB306).&nbsp;<em>Some of these data are unpublished at present, please contact us if you would like to use them so we can avoid&nbsp;any overlaps.</em></p>

<p>See&nbsp;<a href="https://lukemn.github.io/cemee/">github.io/cemee/</a> and publications listed&nbsp;there&nbsp;for full details of experimental evolution and phenotyping. Briefly, data were generated between 2012 and 2019 in two labs, following&nbsp;(ideally) 1000 animals on a plate for 15-20 minutes,&nbsp;most samples are replicated at least twice (there are&nbsp;3073 experiments for 885 unique samples), and most RILs have been measured under two environments (NGM, NGM +&nbsp;salt).</p>

<p>Here&#39;s&nbsp;a representative WCON header:</p>

<p>&quot;metadata&quot;: {<br>
&nbsp; &nbsp; &quot;lab&quot;: &quot;EEV&quot;,<br>
&nbsp; &nbsp; &quot;sample&quot;: &quot;A6140L337&quot;,<br>
&nbsp; &nbsp; &quot;sample_type&quot;: &quot;RIL&quot;,<br>
&nbsp; &nbsp; &quot;who&quot;: &quot;BA&quot;,<br>
&nbsp; &nbsp; &quot;place&quot;: &quot;Lisbon&quot;,<br>
&nbsp; &nbsp; &quot;media&quot;: &quot;NaCl&quot;,<br>
&nbsp; &nbsp; &quot;timestamp&quot;: &quot;2012-07-26T11:39:05Z&quot;,<br>
&nbsp; &nbsp; &quot;file&quot;: &quot;/users/gev/mallard/Data/Cemee_data/Parsed_Data/Parsed_raw_behavior_data-Bruno/Parsed_data-Inbreds_r1-20120726_103905-G140A6L33<br>
&nbsp; },<br>
&nbsp; &quot;units&quot;: {<br>
&nbsp; &nbsp; &quot;t&quot;: &quot;s&quot;,<br>
&nbsp; &nbsp; &quot;x&quot;: &quot;mm&quot;,<br>
&nbsp; &nbsp; &quot;y&quot;: &quot;mm&quot;,<br>
&nbsp; &nbsp; &quot;length&quot;: &quot;mm&quot;,<br>
&nbsp; &nbsp; &quot;width&quot;: &quot;mm&quot;,<br>
&nbsp; &nbsp; &quot;area&quot;: &quot;mm^2&quot;,<br>
&nbsp; &nbsp; &quot;speed&quot;: &quot;mm/s&quot;,<br>
&nbsp; &nbsp; &quot;curve&quot;: &quot;r&quot;,<br>
&nbsp; &nbsp; &quot;angular&quot;: &quot;r/s&quot;,<br>
&nbsp; &nbsp; &quot;bias&quot;: &quot;&quot;,<br>
&nbsp; &nbsp; &quot;food&quot;: &quot;HT115&quot;,<br>
&nbsp; &nbsp; &quot;software&quot;: {<br>
&nbsp; &nbsp; &nbsp; &quot;name&quot;: &quot;MWT&quot;,<br>
&nbsp; &nbsp; &nbsp; &quot;version&quot;: &quot;1.3.0_r1035&quot;,<br>
&nbsp; &nbsp; &nbsp; &quot;settings&quot;: &quot;-S --shadowless -q --plugin Reoutline --plugin Respine -N all&quot;<br>
&nbsp; &nbsp; }<br>
&nbsp; }</p>

<p>&nbsp;</p></p>

<div class="panel panel-default files-box" id="files">
  <div class="panel-heading">
    <a class="panel-toggle" data-toggle="collapse" href="#collapseTwo">
      Files
      <span class="pull-right show-on-collapsed"><i class="fa fa-chevron-right"></i></span>
      <span class="pull-right hide-on-collapsed"><i class="fa fa-chevron-down"></i></span>
    </a>
    <small class="text-muted"> (48.3 GB)</small>
  </div>
  <div class="collapse in" id="collapseTwo">
  <table class="table table-striped" >
    <thead>
      <tr class="">
        <th>Name</th>
        <th>Size</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>
          <a class="filename" href="/record/4074963/files/CeMEE_MWT_founders.tar.gz?download=1">CeMEE_MWT_founders.tar.gz</a>
          <br/><small class="text-muted nowrap">md5:f9057f352e15bc597b578a912c913b91 <i class="fa fa-question-circle text-muted" data-toggle="tooltip" tooltip data-placement="top" title="This is the file fingerprint (MD5 checksum), which can be used to verify the file integrity."></i></small>
        </td>
        <td class="nowrap">550.2 MB</td>
        <td class="nowrap"><span class="pull-right"><a class="btn btn-xs btn-default" href="/record/4074963/files/CeMEE_MWT_founders.tar.gz?download=1"><i class="fa fa-download"></i> Download</a></span></td>
      </tr>
      <tr>
        <td>
          <a class="filename" href="/record/4074963/files/CeMEE_MWT_MA.tar.gz?download=1">CeMEE_MWT_MA.tar.gz</a>
          <br/><small class="text-muted nowrap">md5:58f61fe0ffe4469a2520080f8fdacbbb <i class="fa fa-question-circle text-muted" data-toggle="tooltip" tooltip data-placement="top" title="This is the file fingerprint (MD5 checksum), which can be used to verify the file integrity."></i></small>
        </td>
        <td class="nowrap">4.4 GB</td>
        <td class="nowrap"><span class="pull-right"><a class="btn btn-xs btn-default" href="/record/4074963/files/CeMEE_MWT_MA.tar.gz?download=1"><i class="fa fa-download"></i> Download</a></span></td>
      </tr>
      <tr>
        <td>
          <a class="filename" href="/record/4074963/files/CeMEE_MWT_populations.tar.gz?download=1">CeMEE_MWT_populations.tar.gz</a>
          <br/><small class="text-muted nowrap">md5:2792db67f5dbfbe9e7003c400d6dc027 <i class="fa fa-question-circle text-muted" data-toggle="tooltip" tooltip data-placement="top" title="This is the file fingerprint (MD5 checksum), which can be used to verify the file integrity."></i></small>
        </td>
        <td class="nowrap">1.9 GB</td>
        <td class="nowrap"><span class="pull-right"><a class="btn btn-xs btn-default" href="/record/4074963/files/CeMEE_MWT_populations.tar.gz?download=1"><i class="fa fa-download"></i> Download</a></span></td>
      </tr>
      <tr>
        <td>
          <a class="filename" href="/record/4074963/files/CeMEE_MWT_RIL.tar.gz?download=1">CeMEE_MWT_RIL.tar.gz</a>
          <br/><small class="text-muted nowrap">md5:5c4835756c13bb096eada3a874458261 <i class="fa fa-question-circle text-muted" data-toggle="tooltip" tooltip data-placement="top" title="This is the file fingerprint (MD5 checksum), which can be used to verify the file integrity."></i></small>
        </td>
        <td class="nowrap">41.5 GB</td>
        <td class="nowrap"><span class="pull-right"><a class="btn btn-xs btn-default" href="/record/4074963/files/CeMEE_MWT_RIL.tar.gz?download=1"><i class="fa fa-download"></i> Download</a></span></td>
      </tr></tbody>
    </table>
  </div>
</div>






<div id="citations">
  <invenio-search
   disable-url-handler="true"
   search-endpoint="https://zenodo-broker.web.cern.ch/api/relationships"
   search-extra-params='{"group_by": "version", "id": "10.5281/zenodo.4074962", "page": 1, "size": 10}'
   search-hidden-params='{"relation": "isCitedBy", "scheme": "doi"}'
   search-headers='{"Accept": "application/json"}' >
    <div class="panel panel-default" id="citation">
      <div class="panel-heading">
        <!-- Beta ribbon -->
        <div class="row" style="margin-bottom: -15px;">
          <div class="col-sm-1">
            <div class="ribbon-wrapper-green">
              <a href="https://help.zenodo.org/#citations" target="_blank" rel="noopener noreferrer">
                <div class="corner-ribbon top-left ribbon-green">Beta</div>
              </a>
            </div>
          </div>
          <div class="col-sm-11" style="margin-top: 5px;">
            <a class="panel-toggle" data-toggle="collapse" href="#collapseCitations" style="margin-left:-25px;">
              Citations
            </a>
            <a href="https://help.zenodo.org/#citations" target="_blank" rel="noopener noreferrer">
              <i class="fa fa-question-circle"></i>
            </a>
            <small class="text-muted">
              <invenio-search-count template="/static/templates/citations/count.html">
              </invenio-search-count>
            </small>
            <a class="panel-toggle" data-toggle="collapse" href="#collapseCitations" style="margin-left:-25px;">
              <span class="pull-right show-on-collapsed"><i class="fa fa-chevron-right"></i></span>
              <span class="pull-right hide-on-collapsed"><i class="fa fa-chevron-down"></i></span>
            </a>
          </div>
        </div>

        <!-- Without beta ribbon -->
        <!--<a class="panel-toggle" data-toggle="collapse" href="#collapseCitations">-->
          <!--Citations-->
          <!--<small class="text-muted">-->
            <!--<invenio-search-count-->
            <!--template="/static/templates/citations/count.html">-->
            <!--</invenio-search-count>-->
          <!--</small>-->
          <!--<span class="pull-right show-on-collapsed"><i class="fa fa-chevron-right"></i></span>-->
          <!--<span class="pull-right hide-on-collapsed"><i class="fa fa-chevron-down"></i></span>-->
        <!--</a>-->

      </div>
      <div id="collapseCitations" class="collapse in">
        <div class="search-page">
          <div class="container-fluid facets">
            <div class="row">
              <div class="col-sm-9">
                <invenio-search-facets
                   ng-init="vm.record_id='10.5281/zenodo.4074963'; vm.version_id='10.5281/zenodo.4074962'"
                   template="/static/templates/citations/facets.html">
                </invenio-search-facets>
              </div>
              <div class="col-sm-3">
                <invenio-search-bar
                  template="/static/templates/invenio_search_ui/searchbar.html"
                  placeholder="Search">
                </invenio-search-bar>
              </div>
            </div>
          </div>
          <div class="container-fluid">
          <invenio-search-error
            template="/static/templates/zenodo_search_ui/error.html"
            message="Error">
          </invenio-search-error>
          </div>
          <invenio-search-results
           template="/static/templates/citations/results.html">
          </invenio-search-results>
          <div class="row">
            <div class="col-md-2 col-sm-12">
            </div>
            <div class="col-md-7 col-sm-12 text-center">
              <invenio-search-pagination
                template="/static/templates/citations/pagination.html">
              </invenio-search-pagination>
            </div>
            <div class="col-md-3 col-sm-12" style="padding-top: 5px;">
              <invenio-search-select-box
                 sort-key="size"
                 available-options='{
                  "options": [
                     {
                       "title": "10",
                       "value": "10"
                     },
                     {
                       "title": "20",
                       "value": "20"
                     },
                     {
                       "title": "50",
                       "value": "50"
                     }
                  ]}'
                 template="/static/templates/citations/selectbox.html">
                </invenio-search-select-box>
            </div>
          </div>
      </div>
    </div>
    </div>
  </invenio-search>
</div>

    </div>
    <div class="col-sm-4 col-md-4 col-right">



      
      <div class="well"><!-- Stats -->
<div class="row stats-box">
  <div id="accordion">
    <!-- Banner --><div class="row">
      <div class="col-sm-6">
        <span class="stats-data">41</span>
      </div>
      <div class="col-sm-6">
        <span class="stats-data">20</span>
      </div>
    </div>
    <div class="row">
      <div class="col-sm-6">
        <i class="fa fa-eye " data-toggle="tooltip" tooltip data-placement="top" title="Total views." data-original-title="Total views."></i> views
      </div>
      <div class="col-sm-6">
        <i class="fa fa-download " data-toggle="tooltip" tooltip data-placement="top" title="Total downloads." data-original-title="Total downloads."></i> downloads
      </div>
    </div>

    <!-- Collapsed details -->
    <div id="toggle-stats" class="row">
      <div class="col-sm-12">
        <a style="cursor: pointer;" class="panel-toggle" data-toggle="collapse" data-target="#collapse-stats" aria-expanded="true" aria-controls="collapse-stats">
          See more details...
        </a>
      </div>
    </div>
    <div id="collapse-stats" class="collapse" aria-labelledby="toggle-stats" data-parent="#accordion">
      <table class="table stats-table">
        <!-- Skip table header if no versions --><tr>
          <th></th>
          <th>All versions</th>
          <th>This version</th>
        </tr><tr>
          <td>Views <i class="fa fa-question-circle text-muted" data-toggle="tooltip" tooltip data-placement="top" title="Total views." data-original-title="Total views."></i></td><td>41</td><td>41</td>
        </tr>
        <tr>
          <td>Downloads <i class="fa fa-question-circle text-muted" data-toggle="tooltip" tooltip data-placement="top" title="Total downloads." data-original-title="Total downloads."></i></td><td>20</td><td>20</td>
        </tr>
        <tr>
          <td>Data volume <i class="fa fa-question-circle text-muted" data-toggle="tooltip" tooltip data-placement="top" title="Total download volume." data-original-title="Total download volume."></i></td><td>195.4 GB</td><td>195.4 GB</td>
        </tr>
        <tr>
          <td>Unique views <i class="fa fa-question-circle text-muted" data-toggle="tooltip" tooltip data-placement="top" title="Views in one hour user-sessions are counted only once." data-original-title="Views in one hour user-sessions are counted only once."></i></td><td>35</td><td>35</td>
        </tr>
        <tr>
          <td>Unique downloads <i class="fa fa-question-circle text-muted" data-toggle="tooltip" tooltip data-placement="top" title="Downloads in one hour user-sessions are counted only once." data-original-title="Downloads in one hour user-sessions are counted only once."></i></td><td>8</td><td>8</td>
        </tr>
      </table>
      <div class="row">
        <a href="https://help.zenodo.org/#statistics">More info on how stats are collected.</a>
      </div>
    </div>
  </div>
</div>
      </div>
<div class="well metadata">
  
    <small class="text-muted">Indexed in</small>
    <a href="https://explore.openaire.eu/search/dataset?datasetId=r37b0ad08687::93296036373e910bea43f3d60d2a89c2">
      <img src="/static/img/openaire-horizontal-old.png" class="img-thumbnail" width="100%" />
    </a>
</div>
      <div class="well metadata"><dl>
    <dt>Publication date:</dt>
    <dd>October 9, 2020</dd>
    <dt>DOI:</dt>
    <dd>
      <span class="get-badge" data-toggle="`tooltip" data-placement="bottom"
            title="Get the DOI badge!">
        <img data-toggle="modal" data-target="[data-modal='10.5281/zenodo.4074963']"
              src="/badge/DOI/10.5281/zenodo.4074963.svg" alt="10.5281/zenodo.4074963">
        </img>
      </span>
      <div class="modal fade badge-modal" data-modal="10.5281/zenodo.4074963">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-body">
              <h4>Zenodo DOI Badge</h4>
              <h4>
                  <small>DOI</small>
              </h4>
              <h4>
                  <pre>10.5281/zenodo.4074963</pre>
              </h4>
              
              
    <h4>
        <small>Markdown</small>
    </h4>
    <h4>
        <pre>[![DOI](https://zenodo.org/badge/DOI/10.5281/zenodo.4074963.svg)](https://doi.org/10.5281/zenodo.4074963)</pre>
    </h4>
    <h4>
        <small>reStructedText</small>
    </h4>
    <h4>
        <pre>.. image:: https://zenodo.org/badge/DOI/10.5281/zenodo.4074963.svg
   :target: https://doi.org/10.5281/zenodo.4074963</pre>
    </h4>
    <h4>
        <small>HTML</small>
    </h4>
    <h4>
      <pre>&lt;a href="https://doi.org/10.5281/zenodo.4074963"&gt;&lt;img src="https://zenodo.org/badge/DOI/10.5281/zenodo.4074963.svg" alt="DOI"&gt;&lt;/a&gt;</pre>
    </h4>

    <h4>
        <small>Image URL</small>
    </h4>
    <h4>
      <pre>https://zenodo.org/badge/DOI/10.5281/zenodo.4074963.svg</pre>
    </h4>

    <h4>
        <small>Target URL</small>
    </h4>
    <h4>
      <pre>https://doi.org/10.5281/zenodo.4074963</pre>
    </h4>
            </div>
          </div>
        </div>
      </div>
    </dd>

  
    <dt>Grants:</dt>
    <dd>
        <u>European Commission:</u><br />
        <ul>
          <li>
          EvolBehavGenArch - The composition and evolution of C. elegans behavioural genetic architectures (798083) <br />
          </li>
          <li>
          EXPTEVOLCELEGANS - A study on the interaction among natural selection, mutation and recombination, with Caenorhabditis elegans experimental evolution (243285) 
          </li>
        </ul>
    </dd>
    <dt>Related identifiers:</dt>
    <dd>Part of<br />
    <ul class="list-unstyled">
        
      <li>
        <a href="https://doi.org/10.1534/genetics.117.300406">10.1534/genetics.117.300406</a> (Journal article)
      </li>
        
      <li>
        <a href="https://doi.org/10.1101/778282">10.1101/778282</a> (Preprint)
      </li>
    </ul>
    </dd>
    <dt>Communities:</dt>
    <dd>
      <ul class="list-unstyled">
        <li><a href="/communities/open-worm-movement-database/">Open Worm Movement Database</a></li>
      </ul>
    </dd>
    <dt>License (for files):</dt>
    <dd><a rel="license" href="https://creativecommons.org/licenses/by/4.0/legalcode"><i class="fa fa-external-link"></i> Creative Commons Attribution 4.0 International</a></dd>
  </dl>
      </div>
  <div class="well metadata">
    <h4>Versions</h4>
    <table class="table">
      <tr class="info">
        <td>
          <a href="/record/4074963">Version 1 </a>
          <small class="text-muted">10.5281/zenodo.4074963</small>
        </td>
        <td align="right"><small class="text-muted">Oct 9, 2020</small></td>
      </tr>
    </table>
    <small>
      <strong>Cite all versions?</strong> You can cite all versions by using the DOI <a href="https://doi.org/10.5281/zenodo.4074962">10.5281/zenodo.4074962</a>. This DOI represents all versions, and will always resolve to the latest one. <a href="http://help.zenodo.org/#versioning">Read more</a>.
    </small>
  </div>
      <div class="well"><h4>Share</h4>
  <!-- AddThis Button BEGIN -->
  <div class="addthis_toolbox addthis_default_style addthis_32x32_style" addthis:url="https://doi.org/10.5281/zenodo.4074963">
  <a class="addthis_button_mendeley"></a>
  <a class="addthis_button_citeulike"></a>
  <a class="addthis_button_twitter"></a>
  <a class="addthis_button_preferred_1"></a>
  <a class="addthis_button_preferred_2"></a>
  <a class="addthis_button_compact"></a>
  </div>
  <!-- AddThis Button END -->
  <h4>Cite as</h4>
  <div id='invenio-csl'>
    
    <invenio-csl
        ng-init="vm.citationResult = 'Noble, Luke, Mallard, François, Guzella, Thiago, Afonso, Bruno, Crist, Anna, &amp; Teotónio, Henrique. (2020). CeMEE MWT [Data set]. Zenodo. http://doi.org/10.5281/zenodo.4074963'"
    >
      <invenio-csl-citeproc
       endpoint="/api/records/4074963"
       template="/static/templates/invenio_csl/citeproc.html"></invenio-csl-citeproc>
      <invenio-csl-error
       template="/static/node_modules/invenio-csl-js/dist/templates/error.html"></invenio-csl-error>
      <invenio-csl-loading
       template="/static/node_modules/invenio-csl-js/dist/templates/loading.html"></invenio-csl-loading>
      <invenio-csl-typeahead
       lazy="true"
       placeholder="Start typing a citation style..."
       remote="/api/csl/styles"
       template="/static/node_modules/invenio-csl-js/dist/templates/typeahead.html"
       item-template="/static/templates/invenio_csl/item.html">
      </invenio-csl-typeahead>
    </invenio-csl>
  </div>
      </div>
      <div class="well"><h4>Export</h4>
<ul class="list-inline">
  <li><a href="/record/4074963/export/hx">BibTeX</a></li>
  <li><a href="/record/4074963/export/csl">CSL</a></li>
  <li><a href="/record/4074963/export/dcite4">DataCite</a></li>
  <li><a href="/record/4074963/export/xd">Dublin Core</a></li>
  <li><a href="/record/4074963/export/dcat">DCAT</a></li>
  <li><a href="/record/4074963/export/json">JSON</a></li>
  <li><a href="/record/4074963/export/schemaorg_jsonld">JSON-LD</a></li>
  <li><a href="/record/4074963/export/geojson">GeoJSON</a></li>
  <li><a href="/record/4074963/export/xm">MARCXML</a></li>
  <li><a href="https://www.mendeley.com/import/?url=https://zenodo.org/record/4074963"><i class="fa fa-external-link"></i> Mendeley</a></li>
</ul>
      </div>
    </div>
  </div>
</div>
<footer class="footer">
  <div class="menu-wrapper">
    <div class="container">
      <div class="row footer-menu">
        <div class="col-xs-12 col-md-8">
          <div class="row">
            <div class="col-xs-2 col-md-2">
              <h5>About</h5>
              <ul class="list-unstyled">
                <li><a href="http://about.zenodo.org">About</a></li>
                <li><a href="http://about.zenodo.org/policies">Policies</a></li>
                <li><a href="http://about.zenodo.org/infrastructure">Infrastructure</a></li>
                <li><a href="http://about.zenodo.org/principles">Principles</a></li>
                <li><a href="http://about.zenodo.org/contact">Contact</a></li>
              </ul>
            </div>
            <div class="col-xs-2 col-md-2">
              <h5>Blog</h5>
              <ul class="list-unstyled">
                <li><a href="http://blog.zenodo.org">Blog</a></li>
              </ul>
            </div>
            <div class="col-xs-2 col-md-2">
              <h5>Help</h5>
              <ul class="list-unstyled">
                <li><a href="http://help.zenodo.org">FAQ</a></li>
                <li><a href="http://help.zenodo.org/features">Features</a></li>
              </ul>
            </div>
            <div class="col-xs-2 col-md-2">
              <h5>Developers</h5>
              <ul class="list-unstyled">
              <li><a href="http://developers.zenodo.org">REST API</a></li>
              <li><a href="http://developers.zenodo.org#oai-pmh">OAI-PMH</a></li>
              </ul>
            </div>
            <div class="col-xs-2 col-md-2">
              <h5>Contribute</h5>
              <ul class="list-unstyled">
                <li><a href="https://github.com/zenodo/zenodo"><i class="fa fa-external-link"></i> GitHub</a></li>
                <li><a href="/donate"><i class="fa fa-external-link"></i> Donate</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-xs-12 col-md-4">
          <div class="pull-right-md text-center-sm text-center-xs">
            <h5>Funded by</h5>
            <ul class="list-inline">
              <li><a href="https://home.cern"><img src="/static/img/cern.png" width="60" height="60" /></a></li>
              <li><a href="https://www.openaire.eu"><img src="/static/img/openaire.png" width="80" /></a></li>
              <li><a href="https://ec.europa.eu/programmes/horizon2020/"><img src="/static/img/eu.png" width="88" height="60" /></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="row">
      <div class="col-xs-12 col-sm-6 col-sm-push-6">
        <div class="pull-right-sm text-center-xs">
          <ul class="list-inline">
            <li><a href="https://status.zenodo.org/">Status</a></li>
            <li><a href="http://about.zenodo.org/privacy-policy">Privacy policy</a></li>
            <li><a href="http://about.zenodo.org/terms">Terms of Use</a></li>
            <li><a href="/support">Support</a></li>
          </ul>
        </div>
      </div>
      <div class="col-xs-12 col-sm-6 col-sm-pull-6 text-center-xs">
        <p><a title="Except where otherwise noted, content on this site is licensed under a Creative Commons Attribution 4.0 International License." rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons Licence" height="20" src="https://i.creativecommons.org/l/by/4.0/88x31.png" /></a>&nbsp; Powered by <a href="https://home.cern/science/computing/data-centre">CERN Data Centre</a> &amp; <a href="http://inveniosoftware.org">Invenio</a>.</p>
      </div>
    </div>
  </div>
</footer>

  <script type='application/ld+json'>{"@context": "https://schema.org/", "@id": "https://doi.org/10.5281/zenodo.4074963", "@type": "Dataset", "creator": [{"@id": "https://orcid.org/0000-0002-5161-4059", "@type": "Person", "affiliation": "\u00c9cole Normale Sup\u00e9rieure", "name": "Noble, Luke"}, {"@id": "https://orcid.org/0000-0003-2087-1914", "@type": "Person", "affiliation": "\u00c9cole Normale Sup\u00e9rieure", "name": "Mallard, Fran\u00e7ois"}, {"@id": "https://orcid.org/0000-0002-1374-7379", "@type": "Person", "affiliation": "\u00c9cole Normale Sup\u00e9rieure", "name": "Guzella, Thiago"}, {"@type": "Person", "affiliation": "\u00c9cole Normale Sup\u00e9rieure", "name": "Afonso, Bruno"}, {"@type": "Person", "affiliation": "\u00c9cole Normale Sup\u00e9rieure", "name": "Crist, Anna"}, {"@id": "https://orcid.org/0000-0003-1057-6882", "@type": "Person", "affiliation": "\u00c9cole Normale Sup\u00e9rieure", "name": "Teot\u00f3nio, Henrique"}], "datePublished": "2020-10-09", "description": "\u003cp\u003e\u003cstrong\u003e\u003cem\u003eCaenorhabditis elegans\u003c/em\u003e Multiparent Experimental Evolution Multi-Worm Tracker data\u003c/strong\u003e\u003c/p\u003e\n\n\u003cp\u003eThis dataset contains Choreography output for CeMEE founders, recombinant inbred lines (RILs),\u0026nbsp;outbred populations, and mutation accumulation (MA) lines derived from two founders (N2, PB306).\u0026nbsp;\u003cem\u003eSome of these data are unpublished at present, please contact us if you would like to use them so we can avoid\u0026nbsp;any overlaps.\u003c/em\u003e\u003c/p\u003e\n\n\u003cp\u003eSee\u0026nbsp;\u003ca href=\"https://lukemn.github.io/cemee/\"\u003egithub.io/cemee/\u003c/a\u003e and publications listed\u0026nbsp;there\u0026nbsp;for full details of experimental evolution and phenotyping. Briefly, data were generated between 2012 and 2019 in two labs, following\u0026nbsp;(ideally) 1000 animals on a plate for 15-20 minutes,\u0026nbsp;most samples are replicated at least twice (there are\u0026nbsp;3073 experiments for 885 unique samples), and most RILs have been measured under two environments (NGM, NGM +\u0026nbsp;salt).\u003c/p\u003e\n\n\u003cp\u003eHere\u0026#39;s\u0026nbsp;a representative WCON header:\u003c/p\u003e\n\n\u003cp\u003e\u0026quot;metadata\u0026quot;: {\u003cbr\u003e\n\u0026nbsp; \u0026nbsp; \u0026quot;lab\u0026quot;: \u0026quot;EEV\u0026quot;,\u003cbr\u003e\n\u0026nbsp; \u0026nbsp; \u0026quot;sample\u0026quot;: \u0026quot;A6140L337\u0026quot;,\u003cbr\u003e\n\u0026nbsp; \u0026nbsp; \u0026quot;sample_type\u0026quot;: \u0026quot;RIL\u0026quot;,\u003cbr\u003e\n\u0026nbsp; \u0026nbsp; \u0026quot;who\u0026quot;: \u0026quot;BA\u0026quot;,\u003cbr\u003e\n\u0026nbsp; \u0026nbsp; \u0026quot;place\u0026quot;: \u0026quot;Lisbon\u0026quot;,\u003cbr\u003e\n\u0026nbsp; \u0026nbsp; \u0026quot;media\u0026quot;: \u0026quot;NaCl\u0026quot;,\u003cbr\u003e\n\u0026nbsp; \u0026nbsp; \u0026quot;timestamp\u0026quot;: \u0026quot;2012-07-26T11:39:05Z\u0026quot;,\u003cbr\u003e\n\u0026nbsp; \u0026nbsp; \u0026quot;file\u0026quot;: \u0026quot;/users/gev/mallard/Data/Cemee_data/Parsed_Data/Parsed_raw_behavior_data-Bruno/Parsed_data-Inbreds_r1-20120726_103905-G140A6L33\u003cbr\u003e\n\u0026nbsp; },\u003cbr\u003e\n\u0026nbsp; \u0026quot;units\u0026quot;: {\u003cbr\u003e\n\u0026nbsp; \u0026nbsp; \u0026quot;t\u0026quot;: \u0026quot;s\u0026quot;,\u003cbr\u003e\n\u0026nbsp; \u0026nbsp; \u0026quot;x\u0026quot;: \u0026quot;mm\u0026quot;,\u003cbr\u003e\n\u0026nbsp; \u0026nbsp; \u0026quot;y\u0026quot;: \u0026quot;mm\u0026quot;,\u003cbr\u003e\n\u0026nbsp; \u0026nbsp; \u0026quot;length\u0026quot;: \u0026quot;mm\u0026quot;,\u003cbr\u003e\n\u0026nbsp; \u0026nbsp; \u0026quot;width\u0026quot;: \u0026quot;mm\u0026quot;,\u003cbr\u003e\n\u0026nbsp; \u0026nbsp; \u0026quot;area\u0026quot;: \u0026quot;mm^2\u0026quot;,\u003cbr\u003e\n\u0026nbsp; \u0026nbsp; \u0026quot;speed\u0026quot;: \u0026quot;mm/s\u0026quot;,\u003cbr\u003e\n\u0026nbsp; \u0026nbsp; \u0026quot;curve\u0026quot;: \u0026quot;r\u0026quot;,\u003cbr\u003e\n\u0026nbsp; \u0026nbsp; \u0026quot;angular\u0026quot;: \u0026quot;r/s\u0026quot;,\u003cbr\u003e\n\u0026nbsp; \u0026nbsp; \u0026quot;bias\u0026quot;: \u0026quot;\u0026quot;,\u003cbr\u003e\n\u0026nbsp; \u0026nbsp; \u0026quot;food\u0026quot;: \u0026quot;HT115\u0026quot;,\u003cbr\u003e\n\u0026nbsp; \u0026nbsp; \u0026quot;software\u0026quot;: {\u003cbr\u003e\n\u0026nbsp; \u0026nbsp; \u0026nbsp; \u0026quot;name\u0026quot;: \u0026quot;MWT\u0026quot;,\u003cbr\u003e\n\u0026nbsp; \u0026nbsp; \u0026nbsp; \u0026quot;version\u0026quot;: \u0026quot;1.3.0_r1035\u0026quot;,\u003cbr\u003e\n\u0026nbsp; \u0026nbsp; \u0026nbsp; \u0026quot;settings\u0026quot;: \u0026quot;-S --shadowless -q --plugin Reoutline --plugin Respine -N all\u0026quot;\u003cbr\u003e\n\u0026nbsp; \u0026nbsp; }\u003cbr\u003e\n\u0026nbsp; }\u003c/p\u003e\n\n\u003cp\u003e\u0026nbsp;\u003c/p\u003e", "distribution": [{"@type": "DataDownload", "contentUrl": "https://zenodo.org/api/files/10e99989-c41c-4fae-b52a-089d566f391a/CeMEE_MWT_founders.tar.gz", "encodingFormat": "gz"}, {"@type": "DataDownload", "contentUrl": "https://zenodo.org/api/files/10e99989-c41c-4fae-b52a-089d566f391a/CeMEE_MWT_MA.tar.gz", "encodingFormat": "gz"}, {"@type": "DataDownload", "contentUrl": "https://zenodo.org/api/files/10e99989-c41c-4fae-b52a-089d566f391a/CeMEE_MWT_populations.tar.gz", "encodingFormat": "gz"}, {"@type": "DataDownload", "contentUrl": "https://zenodo.org/api/files/10e99989-c41c-4fae-b52a-089d566f391a/CeMEE_MWT_RIL.tar.gz", "encodingFormat": "gz"}], "identifier": "https://doi.org/10.5281/zenodo.4074963", "isPartOf": [{"@id": "https://doi.org/10.1534/genetics.117.300406", "@type": "CreativeWork"}, {"@id": "https://doi.org/10.1101/778282", "@type": "CreativeWork"}], "license": "https://creativecommons.org/licenses/by/4.0/legalcode", "name": "CeMEE MWT", "url": "https://zenodo.org/record/4074963"}</script>

<script src="/static/gen/zenodo.f843b7ec.js"></script>
<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script src="/static/gen/zenodo.search.ff7bb1ad.js"></script>
<script type="text/javascript">var addthis_config = {"data_track_addressbar": true};</script>
<script type="text/javascript">
  // Bootstrap the Invenio CSL Formatter and invenio-search-js
  require([
    "jquery",
    'typeahead.js',
    'bloodhound',
    "node_modules/angular/angular",
    "node_modules/invenio-csl-js/dist/invenio-csl-js",
    "node_modules/invenio-search-js/dist/invenio-search-js",
    "js/zenodo/module"
    ], function(typeahead, Bloodhound) {
      angular.element(document).ready(function() {

        // FIXME: This is already defined in js/zenodo_deposit/filters.js.
        // It should be moved to a common place...
        angular.module('zenodo.filters').filter('limitToEllipsis', function () {
          return function(text, n) {
            return (text.length > n) ? text.substr(0, n-1) + '&hellip;' : text;
          };
        });

        angular.bootstrap(document.getElementById("citations"), [
            'invenioSearch',
            'zenodo.filters',
            'mgcrea.ngStrap.tooltip',
          ]
        );

        angular.bootstrap(document.getElementById("invenio-csl"), [
            'invenioCsl',
          ]
        );
      });
    }
  );
  require([
    "jquery",
    "js/zenodo/functions",
    ], function($, recordCommunityCurate) {
      $(function () {
        $("#recordCommunityCuration .btn").click(recordCommunityCurate);
        $('.preview-link').on('click', function(event) {
          $('#preview').show();
          var filename = encodeURIComponent($(event.target).data('filename'));
          $('#preview-iframe').attr("src","/record/4074963/preview/" + filename);
        });
      });
    }
  );
  $(function () {
    $('[data-toggle="tooltip"]').tooltip();
  });
</script>
<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5137aff66ad9c2a1"></script>

<script type="text/javascript">
var _paq = _paq || [];
_paq.push(["setDomains", ["*.zenodo.org","*.zenodo.cern.ch","*.zenodo.eu","*.zenodo.net"]]);
_paq.push(["trackPageView"]);
_paq.push(["enableLinkTracking"]);

(function() {
  var u=(("https:" == document.location.protocol) ? "https" : "http") + "://piwik.web.cern.ch/";
  _paq.push(["setTrackerUrl", u+"piwik.php"]);
  _paq.push(["setSiteId", "57"]);
  var d=document, g=d.createElement("script"), s=d.getElementsByTagName("script")[0]; g.type="text/javascript";
  g.defer=true; g.async=true; g.src=u+"piwik.js"; s.parentNode.insertBefore(g,s);
})();
</script>
  </body>
</html>
